file.reportPath=D:\\report\\file\\report
file.staticReportPath=D:\\report\\file\\web\\staticReport
file.dynamicReportPath=D:\\report\\file\\web\\dynamicReport
file.excelFilePath=D:\\report\\file\\web\\excel
#手机主题路径
file.mobileSubjectPath=D:\\report\\file\\web\\mobile
#报表Excel模板路径
file.templatePath=D:\\report\\file\\template
file.fillTemplatePath=D:\\report\\file\\fillTemplate
#SQL模板文件服务路径
file.userSqlPath=D:\\report\\file\\myBatisTemplate\\query
file.userFunctionPath=D:\\report\\file\\myBatisTemplate\\function
file.userDictionaryPath=D:\\report\\file\\myBatisTemplate\\dictionary
file.webServicePath=D:\\report\\file\\myBatisTemplate\\webService
#mongdb元数据保存路径
file.mongoTemplate=d:\\report\\file\\mongoTemplate
file.appFilePath=d:\\report\\file\\app
file.clientInstallFile=D:\\report\\file\\clientInstallFile
#前端路径
file.report2=D:\\Bs\\report2\\web
#LambdaAddress计算地址
file.LambdaUrl=http://localhost:8090/lambda
